absl-py==0.15.0
aggdraw==1.3.15
alabaster==0.7.12
astropy==4.0
astunparse==1.6.3
Babel==2.8.0
backports.entry-points-selectable==1.1.0
cachetools==4.2.4
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
clang==5.0
cycler==0.10.0
distlib==0.3.3
docutils==0.16
filelock==3.3.2
flatbuffers==1.12
gast==0.4.0
google-auth==2.3.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.0
h5py==3.1.0
idna==2.9
imagesize==1.2.0
Jinja2==2.11.1
joblib==1.1.0
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
libclang==12.0.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.2.1
numpy==1.22.3
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==20.3
Pillow==9.2.0
platformdirs==2.4.0
protobuf==3.19.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.6
PyRoot==0.2.0
python-dateutil==2.8.1
python-docs-theme==2020.1
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.0.2
scipy==1.4.1
six==1.15.0
sklearn==0.0
snowballstemmer==2.0.0
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-cpu==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
threadpoolctl==3.0.0
typing-extensions==3.7.4.1
urllib3==1.25.8
virtualenv==20.10.0
visualkeras==0.0.2
Werkzeug==2.0.2
wrapt==1.12.1

